<?xml version="1.0"?>
<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2018/07/ProvisioningSchema">
  <pnp:Preferences Generator="OfficeDevPnP.Core, Version=3.7.1903.0, Culture=neutral, PublicKeyToken=5e633289e95c321a" />
  <pnp:Templates ID="CONTAINER-TEMPLATE-C1181F206BE84C09AAAC4B3CB21FBE32">
    <pnp:ProvisioningTemplate ID="TEMPLATE-C1181F206BE84C09AAAC4B3CB21FBE32" Version="1" Scope="Web">
      <pnp:Lists>
        <pnp:ListInstance Title="Test List" TemplateType="100" Url="Lists/CustomerListFeb2020" EnableFolderCreation="false">
          <pnp:ContentTypeBindings>
            <pnp:ContentTypeBinding ContentTypeID="0x01" Default="true" />
            <pnp:ContentTypeBinding ContentTypeID="0x0120" />
          </pnp:ContentTypeBindings>
          <pnp:Views>
            <View Name="AllItems" DefaultView="TRUE" Type="HTML" DisplayName="All Items" Level="1" BaseViewID="1" ContentTypeID="0x">
              <Query>
                <OrderBy>
                  <FieldRef Name="ID" />
                </OrderBy>
              </Query>
              <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="Name" />
                <FieldRef Name="PhoneNumber" />
                <FieldRef Name="Address" />
                <FieldRef Name="Country" />                
                <FieldRef Name="Email" />
                <FieldRef Name="Notes" />
              </ViewFields>
              <RowLimit Paged="TRUE">30</RowLimit>
            </View>
          </pnp:Views>
          <pnp:Fields>
            <Field ID="{1212a012-1012-4cd9-900b-411f01f2b112}" DisplayName="CustomerID" Name="CustomerID" Type="Text"/>
            <Field ID="{3450c003-7607-46de-8345-6c64cd2a3345}" DisplayName="Name" Name="Name" Type="Text"/>
            <Field ID="{70ef44ad-091f-4955-a957-b0fb9b42833b}" DisplayName="PhoneNumber" Name="PhoneNumber" Type="Text"/>
            <Field ID="{156ada44-fd5f-4ed2-85af-d9be52a79f73}" DisplayName="Address" Name="Address" Type="Text"/>
            <Field ID="{f3340212-afe4-404e-bbe3-06edf38e4e12}" DisplayName="Country" Name="Country" Type="Text"/>
            <Field ID="{6c612e60-e32d-4d34-9e38-32fadedc9341}" DisplayName="Email" Name="Email" Type="Text"/>
            <Field ID="{d9c0a3c9-b572-3412-92d2-35ebc603bed8}" DisplayName="Notes" Name="Notes" Type="Text"/>
          </pnp:Fields>           
             
        </pnp:ListInstance>
      </pnp:Lists>
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>