{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell: Launch Script",
      "type": "PowerShell",
      "request": "launch",
      "script": ".\ExportListToCSV.ps1 -siteurl 'https://smeethy.sharepoint.com/sites/Development' -listName 'ExportToCsv' -fields 'Title','Number'",
      "cwd": "${workspaceFolder}"
    }
  ]
}